EnsembleCommander/MainWindow.xaml

<Window x:Class="EnsembleCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsembleCommander"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1050" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="OnMidi" Content="MIDI On" Margin="5" Checked="OnMidi_Click"/>
                    <RadioButton x:Name="OffMidi" IsChecked="true" Content="MIDI Off" Margin="5" Checked="OffMidi_Click"/>
                </StackPanel>
                <CheckBox x:Name="LoopMidiCheck" Content="MIDI Loop" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="OnWholeTone" Content="Whole" Margin="5" Checked="OnWholeTone_Checked" />
                    <RadioButton x:Name="OnQuarterTone" IsChecked="True" Content="Quarter" Margin="5" Checked="OnQuarterTone_Checked"/>
                    <RadioButton x:Name="OnArpeggio" Content="Arpeggio" Margin="5" Checked="OnArpeggio_Checked"/>
                    <RadioButton x:Name="OnDelay" Content="Delay" Margin="5" Checked="OnDelay_Checked"/>
                    <RadioButton x:Name="OnFree" Content="Free" Margin="5" Checked="OnFree_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="Hidden">
                    <RadioButton x:Name="Major" IsChecked="true" Content="Major" Margin="5" Checked="Major_Checked"/>
                    <RadioButton x:Name="Minor" Content="Minor" Margin="5" Checked="Minor_Checked"/>
                </StackPanel>
                <Button Name="OnNote" Content="Tap" Click="OnNote_Click" Visibility="Hidden"/>
            </StackPanel>
            <Grid Name="Score" Width="500" Height="100">
                <Border BorderThickness="1" BorderBrush="#FF00A1FF" />
                <Line Name="CurrentLine" StrokeThickness="5" X1="0" Y1="0" X2="0" Y2="100" Stroke="#FF3062E8" />
            </Grid>
            <Image Name="LectureTonality" Width="200" Height="120" Source="Resources/Lectures/SetTonality.png" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox Name="PivotList" Width="40" SelectionChanged="PivotList_SelectionChanged" Visibility="Hidden"/>
            <Grid>
                <Image Name="imageColor" Width="960" Height="540"/>
                <Canvas x:Name="CanvasFaceParts"/>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Rectangle Name="IconWholeTone" Width="206" Height="98" Margin="5">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/ColorBarIcons/Whole.png" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="IconQuarterTone" Width="206" Height="98" Margin="5">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/ColorBarIcons/Quarter.png" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="IconArpeggio" Width="206" Height="98" Margin="5">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/ColorBarIcons/Arpeggio.png" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="IconDelay" Width="206" Height="98" Margin="5">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/ColorBarIcons/Delay.png" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="IconFree" Width="206" Height="98" Margin="5">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="Resources/ColorBarIcons/Free.png" Stretch="Fill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>