EnsembleCommander/MainWindow.xaml

<Window x:Class="EnsembleCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsembleCommander"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="1000" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="OnMidi" Content="MIDI On" Margin="5" Click="OnMidi_Click"/>
                    <RadioButton x:Name="OffMidi" IsChecked="true" Content="MIDI Off" Margin="5" Click="OffMidi_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="OnWholeTone" IsChecked="True" Content="Whole" Margin="5" Click="OnWholeTone_Click"/>
                    <RadioButton x:Name="OnQuarterTone" Content="Quarter" Margin="5" Click="OnQuarterTone_Click"/>
                    <RadioButton x:Name="OnArpeggio" Content="Arpeggio" Margin="5" Click="OnArpeggio_Click"/>
                    <RadioButton x:Name="OnDelay" Content="Delay" Margin="5" Click="OnDelay_Click"/>
                    <RadioButton x:Name="OnFree" Content="Free" Margin="5" Click="OnFree_Click"/>
                </StackPanel>
                <Button Name="OnNote" Content="Tap" Click="OnNote_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Label Name="ConnectCheck" Content="UnConnect"/>
                    <Label Name="HandID" Content="none"/>
                </StackPanel>
            </StackPanel>
            <Grid Name="Score" Width="500" Height="100">
                <Border BorderThickness="1" BorderBrush="#FF00A1FF" />
                <Line Name="CurrentLine" StrokeThickness="5" X1="0" Y1="0" X2="0" Y2="100" Stroke="#FF3062E8" />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox Name="PivotList" Width="40" SelectionChanged="PivotList_SelectionChanged"/>
            <Grid>
                <Image Name="imageColor" Width="960" Height="540"/>
                <Canvas x:Name="CanvasFaceParts"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
