EnsembleCommander/Bluetooth/BluetoothWindow.xaml

<Window x:Class="EnsembleCommander.BluetoothWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnsembleCommander"
        mc:Ignorable="d"
        Title="BluetoothWindow" Height="600" Width="160" Loaded="Window_Loaded">
    <StackPanel>
        <TextBlock x:Name="StatusMessage" Text="status" Margin="0,20,0,0" />
        <Button x:Name="EnumerateButton" Click="EnumerateButton_Click" Content="Enumerate"/>
        <Button x:Name="ListenButton" Click="ListenButton_Click" Content="Start Listening"/>
        <Button x:Name="DisconnectButton" IsEnabled="False" Click="DisconnectButton_Click" Content="Disconnect"/>
        <Button x:Name="ReadButton" Content="Read" IsEnabled="False" Click="ReadButton_Click"/>
        <Button x:Name="SendButton" Content="Send" IsEnabled="False" Click="SendButton_Click"/>
        <Button x:Name="StartMidiButton" Content=" StartMidi" IsEnabled="True" Click=" StartMidiButton_Click"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ResultsListView" ItemsSource="{Binding}" SelectionChanged="ResultsListView_SelectionChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumnHeader Content="Name" Tag="Name" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}">
                            <GridViewColumnHeader Content="Id" Tag="Id"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="PairingList" ItemsSource="{Binding}" SelectionChanged="PairingList_SelectionChanged" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumnHeader Content="Name" Tag="Name" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </StackPanel>
</Window>